spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/deal
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8090

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

springdoc.swagger-ui.path=/deal/swagger-ui.html
springdoc.api-docs.path=/deal/api-docs

applicationLink=http://localhost:8080/conveyor/offers
calculationLink=http://localhost:8080/conveyor/calculation